apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: imagepullsecret-injector-webhook-cfg
  namespace: {{ .Release.Namespace }}
  labels:
    app: imagepullsecret-injector
    {{- include "imagepullsecret-injector.labels" . | nindent 4 }}
webhooks:
- name: imagepullsecret-injector.ysoftdevs.github.com
  clientConfig:
    service:
      name: {{ include "imagepullsecret-injector.serviceName" . }}
      namespace : {{ .Release.Namespace }}
      path: "/mutate"
    caBundle: {{ include "imagepullsecret-injector.lookupCaBundle" . }}
  rules:
  - operations: ["CREATE", "UPDATE"]
    apiGroups: [""]
    apiVersions: ["v1"]
    resources: ["serviceaccounts"]
  admissionReviewVersions: ["v1", "v1beta1"]
  sideEffects: None
